# xblur-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x3rocode/xblur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x3rocode/xblur/: BlurButtomNavExample.kt  BlurDialogExample.kt  MainActivity.kt
app/src/main/java/com/x3rocode/xblur/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/x3rocode/xblur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xblurlib/: build.gradle
xblurlib/src/androidTest/java/com/x3rocode/xblurlib/: ExampleInstrumentedTest.kt
xblurlib/src/main/java/com/x3rocode/xblurlib/: BlurComposeView.kt  Shader.kt  xBlurBottomNav.kt  xBlurDialog.kt
xblurlib/src/main/java/com/x3rocode/xblurlib/capture/: Capturable.kt  CaptureController.kt
xblurlib/src/test/java/com/x3rocode/xblurlib/: ExampleUnitTest.kt
